# GmsCore-conscrypt

./: build.gradle  gradle.properties  settings.gradle
fake-signature/: build.gradle
play-services/: build.gradle
play-services-base/: build.gradle
play-services-base/core/: build.gradle
play-services-base/core/src/main/: AndroidManifest.xml
play-services-base/core/src/main/java/org/microg/gms/: AbstractGmsServiceBroker.java
play-services-base/core/src/main/java/org/microg/gms/common/: DeviceConfiguration.java  Utils.java
play-services-base/core/src/main/kotlin/org/microg/gms/settings/: SettingsContract.kt  SettingsProvider.kt
play-services-base/src/main/: AndroidManifest.xml
play-services-base/src/main/java/com/google/android/gms/common/api/: Api.java
play-services-base/src/main/java/org/microg/gms/common/api/: ConnectionCallbacks.java
play-services-basement/: build.gradle
play-services-basement/src/main/java/com/google/android/gms/common/api/: Status.java
play-services-basement/src/main/java/org/microg/gms/common/: GmsService.java
play-services-conscrypt-provider-core/src/main/java/com/google/android/gms/dynamite/descriptors/com/google/android/gms/providerinstaller/dynamite/: ModuleDescriptor.java
play-services-core/: build.gradle
play-services-core/microg-ui-tools/src/main/java/org/microg/tools/ui/: AbstractSettingsActivity.java  AbstractSettingsFragment.java
play-services-core/microg-ui-tools/src/main/res/layout/: settings_activity.xml
play-services-core/src/main/: AndroidManifest.xml
play-services-core/src/main/java/org/microg/gms/auth/login/: LoginActivity.java
play-services-core/src/main/java/org/microg/gms/ui/: AboutFragment.java  SelfCheckFragment.java  SettingsDashboardActivity.java
play-services-core/src/main/kotlin/org/microg/gms/gcm/: PushRegisterService.kt
play-services-core/src/main/kotlin/org/microg/gms/ui/: SettingsFragment.kt
play-services-core/src/main/res/navigation/: nav_settings.xml
play-services-core/src/main/res/values/: arrays.xml  strings.xml
play-services-core/src/main/res/xml/: preferences_start.xml
