def sublude(name) {
  def projectName = ':' + name.substring(1).replace(':', '-')
  include projectName
  project(projectName).projectDir = file(name.substring(1).replace(':', '/'))
}

def localProperties = new Properties()
try {
  var stream = new File(rootDir, 'local.properties').newDataInputStream()
  localProperties.load(stream)
  stream.close()
} catch (ignored) {
  // Ignore
}
def hasModule = (String name, boolean enabledByDefault) -> {
  return localProperties.getProperty("modules." + name, enabledByDefault.toString()).toBoolean()
}

//include ':play-services-base'
include ':play-services-basement'

// core only

//sublude ':play-services-basement:ktx'

sublude ':play-services-base:core'
include ':play-services-conscrypt-provider-core'

include ':play-services-core:microg-ui-tools' // Legacy
include ':play-services-core'
